{
  "name": "razorpay-ai-agent-",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Param-shankar/agent_chalu_pandey#readme",
  "bugs": {
    "url": "https://github.com/Param-shankar/agent_chalu_pandey/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Param-shankar/agent_chalu_pandey.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
